<!DOCTYPE html>
<html>
    <head>

        <title>CSS</title>

        <style>
                b{
                    /*요소 선택자*/
                    color: red;
                }
                .c_name{
                    /*클래스 선택자*/
                    color: green;
                }
                #i_name{
                    /*아이디 선택자*/
                    color: pink;
                }
                #i_name2:before{
                    content: "☆";
                }
                #i_name2:after{
                    content: "★";
                }
                #i_name2:first-letter{
                    font-size: 60px;
                }
                #i_name2:first-line{
                    color: violet;
                }

                .con:first-child{
                    color: blue
                }
                .con:last-child{
                    color: red
                }
                .con:nth-child(4){
                    color: yellow
                }
            </style>

    </head>

    <body>
        <a href="index.html"> 돌아가기</a> <br>

        <b>내용1</b>
        <div class="c_name">클래스</div>
        <div id="i_name">아이디</div>

        <div id="i_name2">가상요소 선택자 가상요소 선택자 가상요소 선택자 가상요소 선택자 가상요소 선택자 가상요소 선택자 가상요소 선택자 가상요소 
            선택자 가상요소 선택자 가상요소 선택자 가상요소 선택자 가상요소 선택자 가상요소 선택자 가상요소 선택자 가상요소 선택자 </div>

        <ul>
            <li class="con">내용1</li>
            <li class="con">내용2</li>
            <li class="con">내용3</li>
            <li class="con">내용4.1</li>
            <li class="con">내용5</li>
        </ul>

        <style>
        /* :link 기본, visited 방문함, hover 마우스올림,
        :active 활성화 됨, :focus 포커스 됨*/
        a:link {
            color: black;
            text-decoration: none;
        }
        a:visited {color: green}
        a:hover {color: red}
        a:active {color: yellow}
        a:focus {color: pink}
        </style>
        <a href="#">링크 버튼</a>




        <style>
        #boxmodel1{
            background-color: #dddddd;
            width: 100px;
            height: 200px;
            margin: 100px; /* 바깥여백 */
            padding: 100px; /* 안쪽여백 */
            border: solid 1px black;/* 경계 (선종류 선두께 선색깔 */
        }
        
        </style>
        <div id="boxmodel1">박스모델1</div>
        인라인 태그
        

        <style>
            /*하위 요소 선택자, 띄어쓰기*/
            div li{
                color: coral;
            }
            /*자식 요소 선택자, > 부등호 기호*/
            div>ul>li{
                text-decoration: underline;
            }
            /*선택자 그룹화, 쉽표(,)*/
            div,ul,li{
                color: blueviolet;
                /* 16진수, 0~9 A~F */
                color: #000; /*3자리 컬러코드 #rgb*/
                color: #000000; /* 6자리 컬러코드 #rrggbb*/
                color: rgb(0,0,255); /*0~255*/
                color: rgb(0%,0%,100%); /*0%~100%*/
            }
        </style>
        
        
<!-- div 옆에 바로 스타일을 붙히는게 더 강해서 이 명령이 우선순위로 실행됨 -->
    <div style="color: chartreuse">       
        container
        <ul>
            <li>리스트1</li>
            <li>리스트2</li>
            <li>리스트3</li>
            <li>리스트4</li>
        </ul>
    </div>

    <style>
        .position_test{
            background-color: #ddd;
            position: static;
            /* static 정적인(기본) */
            position: absolute;
            top: 110px;
            left: 100px;
            /* absolute 절대적인 */
            /* top,left,right,bottom 위치조종가능 */
            position: fixed
            /* fixed 고정된 */
        }
    
    </style>
    <div class="position_test">
        position_test
    </div>



    <style>
        .font_test {
            font-family: "배달의민족 한나체 pro", Dotum, "굴림", Gulim, sans-serif;
            /* small,large,medium */
            font-size: 10px;
            /* normal, bold, bolder */
            font-weight: bold;
            /* normal, italic, oblique */
            font-style: oblique;
            /* normal, small-caps */
            font-variant: small-caps;

            text-align: center;
            /* left,center,right */
            /* inline요소(바깥에 블럭을 갖지않는)에만 적용됨 */
            height: 150px;
            background-color: #ddd;
            
            /* none, underline, overline, line-through */
            text-decoration: underline;
        }   
    </style>

    <div class="font_test">
        aBcDEfgHiJKlMNop
        font_test
        <img src="./images/chocolate.jpg" width="100px">
    </div>


    <style>
        .letter_line{
            letter-spacing: 10px;
            /* 글자 사이의 간격 */
            line-height: 30px;
            /* 줄 간격 */
            text-indent: 50px;
            /* 들여쓰기 */
        }
    
    </style>

    <div class="letter_line">
            안녕하세요. 용사님!

            단풍마을의 평온함을 위해 힘쓰고 있는 GM소리입니다.
  
          메이플스토리 가족 여러분께 더욱 안정적인 게임환경을 제공해 드리기 위한
          채널점검이 예정되어 안내드립니다.         
          [작업 일시]
          
          2019년 9월 26일(목) 낮 12시 45분 ~ 오후 1시 45분  (1시간)          
          [작업 대상]
          
          1) 메이플스토리 전체월드
          
           - 1, 2, 3, 4, 5, 6, 7, 8, 9, 20세 채널 : 낮 12시 45분 ~ 1시 (15분)
          
           - 10, 11, 12, 13, 14, 15, 16, 17, 18, 19채널, 월드 통합 파티 퀘스트 : 오후 1시 ~ 1시 15분 (15분)
          
           - 20, 21, 22, 23, 24, 25, 26, 27, 28, 29채널, 지역 채널 : 오후 1시 15분 ~ 1시 30분 (15분)
          
          
          2) 스카니아, 루나, 엘리시움 월드
          
           - 30, 31, 32, 33, 34, 35, 36, 37, 38, 39채널  : 오후 1시 30분 ~ 1시 45분 (15분)
          
          
          
          [작업 내역]
          
          1) 채널 점검    
          
          예정된 시간에 점검을 완료할 수 있도록 최선을 다하겠습니다.
          
          다만, 상황에 따라 완료 시각이 변동될 수 있는 점 미리 양해 부탁드립니다.
          
          원활하고 즐거운 메이플스토리를 만들기 위해 더욱 노력하겠습니다.         
          고맙습니다
          GM소리 올림

    </div>



    <style>
        .text_transform{
            text-transform: uppercase
            /*none:일반
            UPPERCASE:대문자로
            LOWERCASE:소문자로
            Capitalize:첫글자 대문자
            text-transform: uppercase*/
        }
    </style>

    <div class="text_transform">
        AbcDefgHIJk
    </div>




    <style>
        .pre{
            white-space: pre;
        } 
    </style>
    <!-- &nbsp;띄어쓰기, <br/>줄내림 -->
    <div class="pre">
        1 2 3    4 5 6
        7 8 9 0 

    </div>




    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sunflower:300|Vibes&display=swap');
        /* import url 들여오기 주소 */
			.google_font{
				font-family: 'Vibes', cursive;
                /* import후 들여오기 된 폰트의 이름을 명시하며 사용함 */
                }
    
    </style>
    <div class="google_font">
        google_font
    </div>
        
    

    </body>
</html>