<!DOCTYPE html>
<html>

    <head>
        <title>layout2</title>
        <meta charset="utf-8" />

        <style>
            header{
                background-color: #02918c;
                color: white; /* 글씨 색깔은 상속됩니다 */
            }     
            header>h1>span:nth-child(2){
                color: #cfc91d;
            } 
            header li{
                float: left;
                list-style: none;
                padding: 0px 10px; /* 안쪽 여백 상하 좌우 */
            }
            .clear{
                clear: both; height: 0px; overflow: hidden;
            }
            header>h1{
                float: left;
                margin: 0px;
            }
            header>nav{
                float: right;
            }
            header ul{
                margin: 10px 0px;
            }
            #main_visual{
                background-image: url("images/layout2_visual.jpg");
                /* height: 400px; */
               /* background-size: auto 100%; (가로 세로)*/
                background-size: cover; /*커버*/
                background-repeat: no-repeat;
                /* repeat:반복, no-repeat:반복없음, repeat-x:가로로만 반복, repeat-y:세로로만 반복 */
                background-color:black;
                background-position: 50% 50%; /* 배경 그림의 위치, 0% 최소 , 100% 최대 */

                color: white;
                text-align: center;
                padding: 100px 0px; /* 상하 죄우 */
            }
            #main_visual>h2{
                width: 900px;
                margin: 10px auto; /* 상하 좌우 */
                letter-spacing: 20px; /* 글자 사이 간격 */
                font-size: 40px;
            }
            #title_top{
                font-size: 25px;
            }
            #title_bottom{
                font-size: 15px;
            }

            #main_visual>img{
                margin-top: 200px;
            }
            section>h3{
                color: #02918c;
                font-weight: normal;
            }
            section{
                text-align: center;
            }
            section>p{
                width: 650px;
                margin: 0px auto; /* 상하 죄우 */
            }
            section>ul>li{
                float: left;
                width: 25%; /* 100을 4개로 나눴을 때, 1/4 4개로 나눔 */
                list-style: none;
            }
        </style>
   </head>


    <body>
            <a href="index.html"> 돌아가기</a>

        <div id="wrap">
            <header>
                <h1>
                   <span>MY</span><span>POLIO</span>  
                   <!-- div와span은 별의미가 없기때문에 단지 구획을 나눌때 쓰기에 적절 -->
                </h1>
                
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About me</li>
                        <li>Servicese</li>
                        <li>My work</li>
                        <li>Contact me</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div id="main_visual">
                <div id="title_top">Lorem ipsum dolor sit iusmod tempor</div>
                <h2>INCIDIDUNT BORE</h2>
                <div id="title_bottom">Orem ipsum dolor sit amet, consectetur</div>
                <img src="images/layout2_button.jpg" />
            </div>
            <!-- 띄어쓰기를 하면 오류가 날수도 있으니 언더바를 사용해 이름을 지어줌 -->
            <section>
                <h3>ABOUT ME</h3>

                <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, 
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat duis aute irure dolor.
                </p>

                <ul>
                    <li>
                        <img src="images/layout2_icon1.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo 
                                eiusmod tempor incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>

                    <li>
                            <img src="images/layout2_icon2.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                    onsectetur adipisicing elit, sedo 
                                    eiusmod tempor incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>

                        <li>
                                <img src="images/layout2_icon3.jpg" />
                            <dl>
                                <dt>Title goes here</dt>
                                <dd>
                                        onsectetur adipisicing elit, sedo 
                                        eiusmod tempor incidi et dolorerserss eerhfre mag.
                                </dd>
                            </dl>
                        </li>

                            <li>
                                    <img src="images/layout2_icon4.jpg" />
                                <dl>
                                    <dt>Title goes here</dt>
                                    <dd>
                                            onsectetur adipisicing elit, sedo 
                                            eiusmod tempor incidi et dolorerserss eerhfre mag.
                                    </dd>
                                </dl>
                            </li>
                            <div class="clear"></div>
                </ul>
            </section>


            <section>content2</section>
        </div>
    </body>
</html>