<!DOCTYPE html>
<html>
    <head>
        <title>HTML연습</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="default.css">

        <style>
            h1{
                color: skyblue
            }
            h2{
                color: orange
            }
            a{

            }
            table{

            }
            .class_name{
                /* .class 중복가능 */
                color: blue
            }
            #id_name{
                /* #id  중복불가 일종의 개인 identity 같은 것*/
                color: brown
            }
            *{
                font-weight: bold;
                /* CSS초기화 할 때 *을 사용한다*/
                /*css주석*/
            }
        </style>
    </head>

    <body>
        <a href="https://www.google.co.kr/" target="_blank">구글로 이동하기</a>
        <a href="index.html"> 돌아가기</a>
        <!--_self,-blank-->

        <!--순번이 아니라 깊이(depth)-->
        <h1>대제목</h1>
        <h2 style="color: plum">중제목</h2>
        <h3>소제목</h3>
        <h4>세부</h4>
        <h2>중제목2</h2>
        <h2>중제목3</h2>

        <p>
            문단 (한가지 주제로 이어지는 글)
        </p>
        <hr />
        <p>
            주제가 달라지면 새로운 <br />문단이 시작됩니다.
        </p>
        <h2>비 순차적 목록</h2>
        목록을 순서에 관계없이 나열할 때
        <ul>
            <li class="class_name">설탕 100g</li>
            <li id="id_name">소금 100g</li>
            <li>물 100ml</li>
        </ul>
        <h2>순차적 목록</h2>
        목록을 순서에 맞춰 나열할 때
        <ol>
            <li>물을 넣는다</li>
            <li>물이 끓으면 스프를 넣는다</li>
            <li>그릇애 담는다</li>
            <li>먹는다</li>
        </ol>
        <h2>정의형 목록</h2>
        무언가를 정의할 때
        <dl>
            <dt>용어</dt>
            <dd>설명</dd>

            <dt>순차적 목록</dt>
            <dd>목록을 순서에 맞춰 나열할 때</dd>
        </dl>

        <!-- a, anchor 닺-->
        <a href="./../DP2019/training.html">버튼</a>

        <!--img 이미지-->
        <img src="images/chocolate.jpg" width="100px">
        <img src="./images/chocolate.jpg" height="100px">

        <!--strong, em <>  b, i-->
        <strong>강한 강조</strong>
        <b>볼드체</b>

        <em>강조</em>
        <i>이텔릭체(기울임 글꼴)</i>

        <!--ins, del <> u, strike-->
        <ins>삽입글 (첨부)</ins>
        <u>밑줄</u>

        <del>삭제글</del>
        <strike>중앙선</strike>
        
        <!-- sup 위청자, sub 아래청자-->
        2<sup>2</sup> : 2의 2승
        H<sub>2</sub>0 : 물의 원소기호

        <!--table 도표, tr : table row 테이블행, td : table data-->
        <!--table, tr,-->
       <style>
           table,tr,td {border:solid 1px black;}
      </style>
       <!--rowspan 행 확장, colspan 열 확장-->
        <table summary="학과별 학번, 이름, 전화번호 정보">
         <caption>[표2-3]학과별 전화번호</caption>
         <!--thead,tbody,tfoot-->
         <thead>
            <tr>
                <th scope="col">제목1</th>
                <th scope="col">제목2</th>
                <th scope="col">제목3</th>
                <th scope="col">제목4</th>
                <th scope="col">제목5</th>
            </tr>
        </thead>
            <tr>
                <td colspan="2">1</td> 
                <!--가로로 2칸을 차지-->
                <td rowspan="2">2</td>
                <!--세로로 2칸을 차지-->
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
        </table>

        <!--div division 구획 구분 (블록형)-->
        <div>내용</div>
        <!--span 구획 구분 (라인형)-->
        <span>내용</span>
        <!--의미없이 사용하는 경우가 많음-->

    </body>
</html>